<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#76685d</color>
    <color name="colorPrimaryDark">#4a3e33</color>
    <color name="colorPrimaryLight">#a5968a</color>
    <color name="colorAccent">#97613c</color>
    <color name="colorPrimaryText">#ffffff</color>


    <color name="black_overlay">#66000000</color>
    <color name="com_facebook_picker_search_bar_background">#fff5f5f7</color>
    <color name="com_facebook_picker_search_bar_text">#ffbcbdc2</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_usersettingsfragment_connected_text_color">#ffffffff</color>
    <color name="com_facebook_usersettingsfragment_connected_shadow_color">#ff000000</color>
    <color name="com_facebook_usersettingsfragment_not_connected_text_color">#ffa6aed7</color>
    <color name="com_facebook_loginview_text_color">#ffffffff</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_likebutton_text_color">#ffffffff</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="grey">#ff808080</color>
    <color name="background">#E7E7E7</color>
    <color name="gray">#CDCDCD</color>
    <color name="blue">#0000ff</color>
    <color name="light_blue">#ffccddff</color>
    <color name="black">#000000</color>
    <color name="purple">#AA66CC</color>
    <color name="green">#00ff00</color>
    <color name="orange">#FFBB33</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="darkblue">#0099CC</color>
    <color name="darkpurple">#9933CC</color>
    <color name="darkgreen">#669900</color>
    <color name="darkorange">#FF8800</color>
    <color name="darkred">#CC0000</color>
    <color name="transparent">#00000000</color>

    <color name="spots_dialog_color">@color/colorPrimary</color>
    <color name="left_menu_bg_color">@color/colorPrimaryLight</color>
    <color name="left_menu_text_color">@color/white</color>
    <color name="main_text_color">@color/colorAccent</color>

</resources>
